import { Container, Heading } from "@/components/ui";

export const About = () => {
  return (
    <section>
      <Container width="landing">
        <div className="mb-[70px]">
          <Heading as="h2" uppecase size="lg" className="mb-[15px]">
            О системе
          </Heading>
          <div className="flex flex-col gap-y-[35px] text-[18px] leading-[24px]">
            <p>
              Информационная система мониторинга рыб и других водных животных
              предназначена для сбора и своевременной обработки информации о
              добытой, закупленной, искусственно выращенной рыбе или других
              водных животных, оптовой и розничной реализации рыб и других
              водных животных, экспорте и импорте в целях своевременного
              выявления и предотвращения реализации рыбы и других водных
              животных незаконного происхождения.
            </p>
            <p>
              Субъекты рыбного хозяйства в зависимости от вида пользования
              животным миром на регулярной основе осуществляют ввод данных о
              добытой, закупленной, искусственно выращенной рыбе или других
              водных животных, оптовой и розничной реализации рыб и других
              водных животных, экспорте и импорте в информационную систему.
            </p>
          </div>
        </div>
      </Container>
    </section>
  );
};
